{
  "name": "vespera-js13k",
  "version": "1.5.0",
  "description": "A darkly satirical top-down action-roguelite for js13kGames 2026",
  "main": "index.html",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": ["js13k", "roguelite", "html5", "canvas"],
  "author": "sandgraal",
  "license": "MIT",
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "roadroller": "^2.1.0",
    "terser": "^5.50.0"
  }
}
